name=MorseTIX
version=0.0.1
author=Matthew Fleeger
maintainer=Matthew Fleeger<mfleeger5@gmail.comc>
sentence=Allows Arduino boards to generate morse code on an analog or digital pin. 
paragraph=
category=Amateur Radio
url=https://github.com/camateg/MorseTIX
architectures=*
